[15-Oct-2016 12:38:37 Asia/Riyadh] WordPress database error Column 'created_by' cannot be null for query INSERT INTO `mju_tickets` (`title`, `description`, `place`, `room_number`, `type`, `create_date`, `created_by`, `status`) VALUES ('test', 'test', 'test', 'test', '1', '2016-10-15, 12:38 pm', NULL, '0')
[15-Oct-2016 12:41:01 Asia/Riyadh] WordPress database error Column 'created_by' cannot be null for query INSERT INTO `mju_tickets` (`title`, `description`, `place`, `room_number`, `type`, `create_date`, `created_by`, `status`) VALUES ('test', 'test', 'test', 'test', '4', '2016-10-15, 12:41 pm', NULL, '0')
[15-Oct-2016 12:42:03 Asia/Riyadh] WordPress database error Column 'created_by' cannot be null for query INSERT INTO `mju_tickets` (`title`, `description`, `place`, `room_number`, `type`, `create_date`, `created_by`, `status`) VALUES ('test', 'test', 'test', 'test', '4', '2016-10-15, 12:42 pm', NULL, '0')
[15-Oct-2016 12:43:16 Asia/Riyadh] WordPress database error Column 'created_by' cannot be null for query INSERT INTO `mju_tickets` (`title`, `description`, `place`, `room_number`, `type`, `create_date`, `created_by`, `status`) VALUES ('test', 'test', 'test', 'test', '4', '2016-10-15, 12:43 pm', NULL, '0')
[15-Oct-2016 16:27:00 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/mahmouda/public_html/wp-content/themes/travel-diaries/staff-authenticate.php:19) in /home/mahmouda/public_html/wp-includes/pluggable.php on line 1174
[16-Oct-2016 13:07:46 Asia/Riyadh] WordPress database error Unknown column 'status' in 'field list' for query UPDATE `mju_tickets_types` SET `status` = '3', `reopen_comment` = 'la2a' WHERE `id` = '15'
[17-Oct-2016 10:07:40 Asia/Riyadh] WordPress database error Column 'building' cannot be null for query INSERT INTO `mju_tickets` (`title`, `description`, `building`, `place`, `room_number`, `type`, `create_date`, `created_by`, `status`) VALUES ('تغيير لمبات', 'تغيير لمبات', NULL, 'مبنى كلية العلوم', 'A123', '1', '2016-10-17 10:07:40am', 'mahmoud.amer.rezq', '0')
[17-Oct-2016 17:01:47 Asia/Riyadh] WordPress database error Unknown column 'id' in 'where clause' for query UPDATE `mju_tickets` SET `status` = '4', `close_comment` = 'تم انجاز العمل' WHERE `id` = '39'
[17-Oct-2016 18:47:40 Asia/Riyadh] WordPress database error Unknown column '0' in 'field list' for query UPDATE `mju_tickets` SET `0` = '', `jo_number` = 'WO.182' WHERE `ticket_id` = '20'
[17-Oct-2016 18:47:40 Asia/Riyadh] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/mahmouda/public_html/wp-content/themes/travel-diaries/staff-edit-ticket-action.php:12) in /home/mahmouda/public_html/wp-includes/pluggable.php on line 1174
[17-Oct-2016 18:47:53 Asia/Riyadh] WordPress database error Unknown column '0' in 'field list' for query UPDATE `mju_tickets` SET `0` = '', `jo_number` = 'WO.182' WHERE `ticket_id` = '20'
[18-Oct-2016 08:13:10 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/mahmouda/public_html/wp-content/themes/travel-diaries/functions.php:306) in /home/mahmouda/public_html/wp-includes/pluggable.php on line 1174
[19-Oct-2016 09:19:02 UTC] PHP Fatal error:  Call to undefined function parseInt() in /home/mahmouda/public_html/wp-content/themes/travel-diaries/staff-change-password-action.php on line 21
[19-Oct-2016 04:45:41 CST6CDT] PHP Fatal error:  Call to undefined function get_header() in /home/mahmouda/public_html/wp-content/themes/travel-diaries/index.php on line 15
[19-Oct-2016 04:45:41 CST6CDT] PHP Fatal error:  Call to undefined function get_header() in /home/mahmouda/public_html/wp-content/themes/travel-diaries/index.php on line 15
